<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="4Landingpage.css">
    <title>Fullscreen Landing</title>
</head>

<body>
    <header id="showcase">
        <h1>WELCOME TO TO THE WORLD</S></h1>
        <p>Save Nature, Save Lives</p>
        <a href="#" class="button">Read More</a>
    </header>
    <section id="section-a">
        <p>One of the first things you realize about Borneo is how difficult it can be to land a plane. On my first trip there, our plane circled the provincial capital of Palangkaraya for a half hour before a window in the smoke opened long enough to land.Like many places in the tropics, Borneo is burning — and the consequences are widespread.Every year more than 2 million acres (almost 810,000 hectares) of Indonesian rainforest are destroyed. Between 2000 and 2010, nearly a quarter of Borneo’s diverse peat forests and their rich soils were drained, burned and cleared.</p>
    </section>
    <section id="section-b">
        <p>Before this trip, I’d known of the plight of orangutans, thousands of which have died as their forest habitat disappears. I also knew about the outsized role that clearing of these forests plays in driving climate change. I was less prepared for the impact that damage to these ecosystems has on human health.For me, the burning forests were a nuisance to my visit. For the locals, they were a matter of life and death.Though it’s hard to track the number of deaths from these fires and their long-term impacts, airborne particulates from previous fires here were associated with an increase in pneumonia cases, a disease consistently one of the biggest causes of death of both the elderly and young children in the region.</p>
    </section>
    <section id="section-c">
        <div class="box-1">
            Burning forests are not the only health threats to the island’s people. Borneo’s rivers are plied by barges scouring river sediments for gold. The process they use releases tons of mercury into the rivers where families catch fish and practice aquaculture. Mercury contamination damages riparian ecosystems and results in smaller, more toxic catches for thousands who depend on rivers for their food security and livelihoods. Parts of the Kahayan River harbor more than twice the legally allowable level of mercury.
        </div>
        <div class="box-2">
            I left Borneo with a heavy feeling in my gut. In other places there’s warfare, or HIV, or other headline-grabbing atrocities that capture our attention. Yet the sad truth is that a shocking amount of human suffering comes from far less sensational things, such as the silent scourge of environmental degradation and ecosystem loss, which destroy opportunities for healthy and productive lives.
        </div>
        <div class="box-3">
            The idea that the natural environment is important to human health isn’t new. It was foremost in Hippocrates’ mind (yes, that Hippocrates) more than 2,000 years ago. But compared to our reactions to other important factors for human health — consider the many public health practices we’ve implemented over the centuries as we’ve learned how disease spread — societies have done very little in the way of sensibly managing ecosystems to protect our health.
        </div>
    </section>

</body>

</html>