<!DOCTYPE html>
<html>
	<head>
		<title>HTML Title</title>
		<style>
		h1 {
  			background-color: blue;
  			 max-width: 100%;
 				 height: 50px;
			}
		p {
  			background-color: gray;
  			max-width: 100%;
 				 height: 50px;
			}
   	 	 p1 {
  			max-width: 100%;
 				 height: 50px;
			}
		</style>
	</head>
	<body bgcolor="lightblue"  >

		<h1>CSS background-color example!</h1>
		<p>This is a text inside a div element. </p>
        <p1> This paragraph has its own background color. </p1>
        <p>We are still in the div element. </p>

	</body>
</html>