<!DOCTYPE html>
<html>
	<head>
		<style>
			table, tr, td {
 			border: 1px solid green;
 		    }
		</style>
	</head>
	<body>
		<table>
			<tr >
				<td bgcolor="green">Firstname</td>
				<td bgcolor="green">Lastname</td>
				<td bgcolor="green">Savings</td>
			</tr>
			<tr>
				<td>Peter</td>
				<td>Griffin</td>
				<td>$100</td>
			</tr>
			<tr>
				<td>Lois</td>
				<td>Griffin</td>
				<td>$150</td>
			</tr>
			<tr>
				<td>Joe</td>
				<td>Swanson</td>
				<td>$300</td>
			</tr>
			<tr>
				<td>Cleveland</td>
				<td>Brown</td>
				<td>$250</td>
			</tr>
		</table>
	</body>
</html>