<htm>
  <head>
    <title>BIOGRAPGHY</title>
    <style>
      body{
        background-color:lightblue;
        font-family:verdana;
        
      }
    </style>
  </head>
  <body>
    <div 
    <h1 align="center"><strong>Subhash Chandra Bose</strong></h1> </br> 
    <img src="E:\subhashbose.jpg">
    <ol align="center">
      <h4>Born:Jan 23, 1897</h4>
      <h4>Died: Unknown </h4>
    </ol>
    <p>
    Netaji Subhas Chandra Bose was an Indian Nationalist, great leader, thinker, and fighter who defied British authoritywhose patriotism towards India has left a mark in the hearts of many Indians. He is famously known as the founder of 'Azad Hind Fauj' and his famous slogan is 'Tum Mujhe Khoon Do, Main Tumhe Aazadi Dunga'. His political activities and ideologies are marred by controversies but the legacy he left behind motivates each Indian to date.

    Subhas Chandra Bose was born into a Bengali family in Orissa (1897).

    In 1920 he passed the civil service examination. But he resigned his candidacy and hurried back to India after hearing of the nationalist turmoils in India.

    Subhas’ devotion and zeal to make the country free from the colonial rule were comparable to none and he lived and died working towards the goal of independent India. Subhas Chandra Bose is popularly known by the name ‘Netaji’.

</p>
    </div>
  </body>
</htm>