<html>
<head>
</head>
<body>
	
<table>
  <H4>This table has border:</H4>

  <td style="border: 1px solid black ;"> 100</td>
  <td style="border: 1px solid black ;"> 200</td>
  <td style="border: 1px solid black ;"> 300</td>
    
  </tr>
  <tr>
  <td style="border: 1px solid black ;"> 400</td>
  <td style="border: 1px solid black ;"> 500</td>
  <td style="border: 1px solid black ;"> 600</td>
  </tr>

  
</table><br>

<table>
  <H4>This table has no border:</H4>
  <tr>
    <td>100</td>
    <td>200</td>
    <td>300</td>
  </tr>
  <tr>
    <td>400</td>
    <td>500</td>
    <td>600</td>
  </tr>
</table><br>

 
</body>
</html>