<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Styles Conference</title>
	<link rel="stylesheet" type="text/css" href="6EevntRegister.css">
</head>
<body>
<header class="primary-header container group">
  <h1 class="logo">
  <a href="6Eventorconference.html">Styles <br> Conference</a>
  </h1>
  <h3 class="tagline">August 13&ndash;15th &mdash; OU, IL</h3>
  <nav class="nav primary-nav">
    <ul>
      <li><a href="6Eventorconference.html">Home</a></li><!--
      --><li><a href="6EventSpeaker.html">Speakers</a></li><!--
      --><li><a href="6EventShedule.html">Schedule</a></li><!--
      --><li><a href="6EventVenu.html">Venue</a></li><!--
      --><li><a href="6EevntRegister.html">Register</a></li>
    </ul>
  </nav>
</header>

<section class="row-alt">
  <div class="lead container">
    <div class="container">

    <h1>Register</h1>

    <p>Every year we aim to have an unbelievable time, and this year we'd love it for you to join us. Conference passes only cost $99, one of the best values you'll find.</p>
  
    </div>
  </div>
</section>
<section class="row">
  <div class="grid">

    <section class="col-2-3">
      <h2>Purchase a Conference Pass</h2>
        <h5>$99 per Pass</h5>

        <p>Purchase your Styles Conference pass using the form to the right. Multiple passes may be purchased within the same order, so feel free to bring a friend or two along. Once your order is finished we&#8217;ll follow up and provide a receipt for your purchase. See you soon!</p>

        <h4>Why Attend?</h4>

        <ul class="why-attend">
        <li>Over twenty world-class speakers</li>
          <li>One full day of workshops and two full days of presentations</li>
          <li>Hosted at The Chicago Theatre, a historical landmark</li>
          <li>August in Chicago is simply amazing</li>
        </ul>
    </section><!--

    --><form class="col-1-3" action="#" method="post">
      <fieldset class="register-group">

          <label>
            Name
            <input type="text" name="name" placeholder="Full name" required>
          </label>

          <label>
            Email
            <input type="email" name="email" placeholder="Email address" required>
          </label>

          <label>
            Number of Passes
            <select name="quantity" required>
              <option value="1" selected>1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
            </select>
          </label>

          <label>
            Comments
            <textarea name="comments"></textarea>
          </label>

        </fieldset>

        <input class="btn btn-default" type="submit" name="submit" value="Purchase">


      
    </form>

  </div>
</section>

<footer class="primary-footer container group">
  <small>&copy; Styles Conference</small>
  <nav class="nav">
    <ul>
      <li><a href="6Eventorconference.html">Home</a></li><!--
      --><li><a href="6EventSpeaker.html">Speakers</a></li><!--
      --><li><a href="6EventShedule.html">Schedule</a></li><!--
      --><li><a href="6EventVenu.html">Venue</a></li><!--
      --><li><a href="6EevntRegister.html">Register</a></li>
    </ul>
  </nav>

</footer>
</body>
</html>