<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Styles Conference</title>
	<link rel="stylesheet" type="text/css" href="6EventVenu.css">
</head>
<body>
<header class="primary-header container group">
  <h1 class="logo">
  <a href="6Eventorconference.html">Styles <br> Conference</a>
  </h1>
  <h3 class="tagline">August 13&ndash;15th &mdash; OU, IL</h3>
  <nav class="nav primary-nav">
    <ul>
      <li><a href="6Eventorconference.html">Home</a></li><!--
      --><li><a href="6EventSpeaker.html">Speakers</a></li><!--
      --><li><a href="6EventShedule.html">Schedule</a></li><!--
      --><li><a href="6EventVenu.html">Venue</a></li><!--
      --><li><a href="6EevntRegister.html">Register</a></li>
    </ul>
  </nav>
</header>

<section class="row-alt">
  <div class="lead container">
    <div class="container">

    <h1>Venue</h1>

    <p>The conference is held at The Chicago Theatre, a beautiful historical landmark. The conference hotel, Four Seasons, is a short walk away down State Street.</p>
  
    </div>
  </div>
</section>

<section class="row">
  <div class="grid">

    <section class="venue-theatre">
      <div class="col-1-3">
        <h2>Chicago Theatre</h2>
            <p>Hydrabad <br> OU, IL 60601</p>
            <p><a href="http://www.oucampus.com/">OU.com</a> <br> (91) 462-6300</p>          
      </div><!--
      --><iframe class="venue-map col-2-3" src="https://www.google.com/maps/embed?pb=!1m5!3m3!1m2!1s0x880e2ca55810a493%3A0x4700ddf60fcbfad6!2schicago+theatre!5e0!3m2!1sen!2sus!4v1388701393606"></iframe>

    </section>

    <section class="venue-hotel">
      <div class="col-1-3">
        <h2>Four Seasons</h2>
            <p>Amirpet <br> OU, IL 60611</p>
            <p><a href="http://www.fourseasons.com/">fourseasons.com</a> <br> (91) 280-8800</p>          
      </div><!--
      --><iframe class="venue-map col-2-3" src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJfaT9dlTTD4gR4Gda1tssAao&key=AIzaSyAeTEJ75nZTKQSN8HhKAzBNJzLGYKTPAJU"></iframe>
    </section>

  </div>
</section>

<footer class="primary-footer container group">
  <small>&copy; Styles Conference</small>
  <nav class="nav">
   <ul>
      <li><a href="6Eventorconference.html">Home</a></li><!--
      --><li><a href="6EventSpeaker.html">Speakers</a></li><!--
      --><li><a href="6EventShedule.html">Schedule</a></li><!--
      --><li><a href="6EventVenu.html">Venue</a></li><!--
      --><li><a href="6EevntRegister.html">Register</a></li>
    </ul>
  </nav>

</footer>
</body>
</html>